CTYPE html>
let started=false,score=0,control='wasd';
const scoreEl=document.getElementById('scoreDisplay');

const rand=(a,b)=>Math.random()*(b-a)+a;
const dist=(a,b)=>Math.hypot(a.x-b.x,a.y-b.y);

class Snake{
constructor(x,y,c,isBot=false){this.segs=[{x,y}];this.len=20;this.sp=4;this.a=0;this.boost=false;this.c=c;this.bot=isBot;this.dead=false}
head(){return this.segs[0]}
update(t){if(this.dead)return;let s=this.sp;if(this.boost&&this.len>10){s*=2.3;this.len-=.15}
if(t)this.a=Math.atan2(t.y-this.head().y,t.x-this.head().x);
this.segs.unshift({x:this.head().x+Math.cos(this.a)*s,y:this.head().y+Math.sin(this.a)*s});
while(this.segs.length>this.len)this.segs.pop()}
draw(){ctx.fillStyle=this.c;for(const s of this.segs){ctx.beginPath();ctx.arc(s.x,s.y,6,0,7);ctx.fill()}}
}

const player=new Snake(0,0,'lime');
const bots=[...Array(25)].map(()=>new Snake(rand(-1500,1500),rand(-1500,1500),'red',true));

const foods=[...Array(12000)].map(()=>({x:rand(-WORLD,WORLD),y:rand(-WORLD,WORLD)}));

const keys={w:0,a:0,s:0,d:0};let mouse={x:0,y:0},touch={x:0,y:0};

onkeydown=e=>{if(control!=='wasd')return;keys.w=e.code==='KeyW';keys.a=e.code==='KeyA';keys.s=e.code==='KeyS';keys.d=e.code==='KeyD';if(e.code==='Space')player.boost=true}
onkeyup=e=>{if(control!=='wasd')return;keys.w=keys.a=keys.s=keys.d=0;if(e.code==='Space')player.boost=false}
canvas.onmousemove=e=>control==='mouse'&&(mouse={x:e.clientX,y:e.clientY});
canvas.ontouchmove=e=>{if(control==='touch'){touch={x:e.touches[0].clientX,y:e.touches[0].clientY};e.preventDefault()}}

startBtn.onclick=()=>{control=controlType.value;menu.style.display='none';started=true}

function loop(){requestAnimationFrame(loop);if(!started)return;
ctx.setTransform(1,0,0,1,0,0);ctx.clearRect(0,0,canvas.width,canvas.height);
camera.x+=(player.head().x-camera.x)*.08;camera.y+=(player.head().y-camera.y)*.08;
ctx.translate(canvas.width/2,canvas.height/2);ctx.scale(zoom,zoom);ctx.translate(-camera.x,-camera.y);
ctx.strokeStyle='white';ctx.lineWidth=10;ctx.strokeRect(-WORLD,-WORLD,WORLD*2,WORLD*2);

if(Math.abs(player.head().x)>WORLD||Math.abs(player.head().y)>WORLD){player.dead=true;setTimeout(()=>{player.segs=[{x:0,y:0}];player.len=20;player.dead=false},800)}

for(let i=foods.length-1;i>=0;i--){const f=foods[i];ctx.fillStyle='orange';ctx.beginPath();ctx.arc(f.x,f.y,4,0,7);ctx.fill();
if(!player.dead&&dist(player.head(),f)<10){player.len+=2;foods.splice(i,1)}}

let t=null;
if(control==='wasd'){const mx=keys.d-keys.a,my=keys.s-keys.w;if(mx||my)t={x:player.head().x+mx*100,y:player.head().y+my*100}}
if(control==='mouse')t={x:camera.x+(mouse.x-canvas.width/2)/zoom,y:camera.y+(mouse.y-canvas.height/2)/zoom}
if(control==='touch')t={x:camera.x+(touch.x-canvas.width/2)/zoom,y:camera.y+(touch.y-canvas.height/2)/zoom}
player.update(t);

bots.forEach(b=>{if(b.dead)return;let target=foods[Math.random()*foods.length|0];b.update(target)});

bots.forEach(b=>{if(b.dead)return;for(let i=15;i<player.segs.length;i++)if(dist(b.head(),player.segs[i])<6){b.dead=true}});
bots.forEach(b=>{if(b.dead)return;for(const o of bots){if(o===b||o.dead)continue;for(let i=15;i<o.segs.length;i++)if(dist(b.head(),o.segs[i])<6){b.dead=true}}});

player.draw();bots.forEach(b=>!b.dead&&b.draw());scoreEl.textContent='Score: '+Math.floor(player.len)
}
loop();
</script>
</body>
</html>
